.ideasContainer {
    padding: 10px 220px;
  }
  
  .heading {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .loadMoreButton {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .loadMoreButton:hover {
    background-color: #0056b3;
  }
  
  .error {
    text-align: center;
    color: red;
    font-size: 1.2rem;
  }
  
  @media (max-width: 1024px) {
    .gridContainer {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
      gap: 15px;
    }
  }
  
  @media (max-width: 768px) {
    .gridContainer {
      grid-template-columns: repeat(1, 1fr); /* 1 column for mobile screens */
      gap: 10px;
    }
  
    .heading {
      font-size: 1.8rem;
    }
  
    .loadMoreButton {
      padding: 8px 16px;
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .ideasContainer {
      padding: 10px 20px; /* Further reduce padding for very small screens */
    }
  
    .heading {
      font-size: 1.5rem;
    }
  
    .loadMoreButton {
      padding: 6px 12px;
      font-size: 0.8rem;
    }
  }